# testrepo

./: .dockerignore  .gitignore  Dockerfile  README.md  SUMMARY.md  _config.yml  docker-compose.yml  pom.xml
.github/workflows/: publish.yml
ansible/: update.yaml
docs/: pierwszy.md  test-2.md  test.md
readme/: test-gitbook.md
src/main/java/net/ciastkarnia/: App.java
src/main/java/net/ciastkarnia/config/: Config.java
src/main/java/net/ciastkarnia/listenerModule/: CommandManager.java  Listener.java  RegisterCommand.java
src/main/java/net/ciastkarnia/listenerModule/commands/: ComamndList.java  Help.java  MainCommand.java  PrefixChanger.java
src/main/java/net/ciastkarnia/listenerModule/embeds/: EmbedCreator.java
